<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gsap Express</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.47.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="slide-bg flex items-center justify-center">
        <div class="flex flex-col items-center gap-4 text-white">
          <h2 class="text-3xl uppercase font-bold">Gsap Express</h2>
          <p>Hover Effects</p>
        </div>
      </div>

      <div class="flex flex-col">
        <div class="item flex items-center cursor-pointer gap-[10px] w-fit px-4">
          <div
            class="dot h-[20px] bg-[#333333] min-w-[20px] rounded-full"
          ></div>
          <div class="text text-[40px] text-[#777] font-black uppercase">
            home
          </div>
        </div>
        <div class="item flex items-center cursor-pointer gap-[10px] w-fit p-4">
          <div
            class="dot h-[20px] bg-[#333333] min-w-[20px] rounded-full"
          ></div>
          <div class="text text-[40px] text-[#777] font-black uppercase">
            about
          </div>
        </div>
        <div class="item flex items-center cursor-pointer gap-[10px] w-fit p-4">
          <div
            class="dot h-[20px] bg-[#333333] min-w-[20px] rounded-full"
          ></div>
          <div class="text text-[40px] text-[#777] font-black uppercase">
            portfolio
          </div>
        </div>
        <div class="item flex items-center cursor-pointer gap-[10px] w-fit p-4">
          <div
            class="dot h-[20px] bg-[#333333] min-w-[20px] rounded-full"
          ></div>
          <div class="text text-[40px] text-[#777] font-black uppercase">
            contact us
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
